##########################################################################
# Makefile for building all project files 
# 
# Currently only supports one source (.C) file per executable.
# 
# Executables to compile are listed in the executableFiles variables.
# It is assumed that the source file will have the same name as the given
# name of the executable.  For example, an executable to be compiled
# name exampleExe is assumed to be compiled from the source file
# exampleExe.C
#
# To add an additional executable to compile, add it to the list in the
# executableFiles variables.  Note that this is a line delimited list
# and any linebreaks must be escaped.
##########################################################################


# List of executables to create
executableFiles = simplify

# List of source files
#srcFiles = $(executableFiles:%=%.C)
#objFiles = $(srcFiles:%.C=%.O)

# List of include files
#includeFiles =

# Directory containing project files
# Should be same directory as this makefile
PROJ_DIR = /home/rose/cmps551/a4

# Directory project source is located in
PROJ_SRC = $(PROJ_DIR)/src
# Directory to look in for project includes
PROJ_INCLUDE = $(SRC_DIR)
# Directory to place compiled binaries in
PROJ_INSTALL = $(PROJ_DIR)/bin

# Where to find certain ROSE things
ROSE_INSTALL_DIR = /home/rose/local/bin/rose
ROSE_INCLUDE_DIR = $(ROSE_INSTALL_DIR)/include
ROSE_LIB_DIR = $(ROSE_INSTALL_DIR)/lib
ROSE_LIBTOOL = /home/rose/local/builds/rose/libtool
ROSE_LIBS = $(ROSE_LIB_DIR)/librose.la
# These are only useful if ROSE is configured to use Dwarf
ROSE_DWARF_INCLUDES = 
ROSE_DWARF_LIBS_WITH_PATH = 

# Location of Boost include directory
BOOST_CPPFLAGS = -pthread -I/opt/boost_1_45_0/compiled/include

# Compiler options
CC                    = gcc
CXX                   = g++
CPPFLAGS              = 
#CXXCPPFLAGS           = @CXXCPPFLAGS@
CXXFLAGS              =  -g -Wall
LDFLAGS               = 

# Attach paths to the executable names
executablePaths = $(executableFiles:%=$(PROJ_INSTALL)/%)

# Default make rule to use
all: $(executablePaths)
	@if [ x$${ROSE_IN_BUILD_TREE:+present} = xpresent ]; then echo "ROSE_IN_BUILD_TREE should not be set" >&2; exit 1; fi

$(executablePaths):$(PROJ_INSTALL)/%:$(PROJ_SRC)/%.C $(PROJ_SRC)/rules.h
	/bin/sh $(ROSE_LIBTOOL) --mode=link $(CXX) $(CPPFLAGS) $(CXXFLAGS)  $(LDFLAGS) -I$(ROSE_INCLUDE_DIR) $(BOOST_CPPFLAGS) $(ROSE_DWARF_INCLUDES) -o $@ $< $(ROSE_LIBS) $(ROSE_DWARF_LIBS_WITH_PATH) 1> /dev/null 2> $(PROJ_DIR)/error.log; grep error $(PROJ_DIR)/error.log | head 

# Clean compilation files.
clean:FORCE
	$(RM) $(PROJ_INSTALL)/* $(PROJ_DIR)/error.log

# Clean files generated by rose translators
cleanrose:FORCE
	$(RM) *.o rose_* test/*.o test/rose_* a.out *.ti *.dot

print:FORCE
	echo $(executablePaths)

# Ensure that rules containing the pre-req will always fire
# when explicitly called, even if a file of the same name exists
FORCE:

generate:
	$(PROJ_SRC)/generator/top.scm > src/rules.h
